# simple_microservice

microcervice-curency/curency/: Dockerfile  pom.xml
microcervice-curency/curency/src/main/java/io/money/client/: HttpCurrencyDateRateClient.java
microcervice-curency/curency/src/main/java/io/money/client/Impl/: HttpCurrencyDateRateClientImpl.java
microcervice-curency/curency/src/main/java/io/money/config/: CurrencyClientCfg.java
microcervice-curency/curency/src/main/java/io/money/schema/: ObjectFactory.java  ValCurs.java
microcervice-curency/curency/src/main/java/io/money/service/: CbrService.java
microcervice-curency/curency/src/main/java/io/money/service/Impl/: CbrService.java
microcervice-curency/curency/src/main/java/io/money/webapp/App/: CurrencyRateApplication.java
microcervice-curency/curency/src/main/java/io/money/webapp/App/rest/: CurrencyController.java
microcervice-curency/curency/src/main/resources/: application.yml
microcervice-curency/curency/src/main/resources/xsd/: ValСurs.xsd
microcervice-curency/curency/src/test/java/io/change_money/App/: CurencyRateApplicationTests.java
microcervice-curency/eureca-service/: pom.xml
microcervice-curency/eureca-service/src/main/java/com/project/eurecaservice/: EurekaServiceApplication.java
microcervice-curency/eureca-service/src/main/resources/: application.yml
microcervice-curency/eureca-service/src/test/java/com/project/eurecaservice/: EurecaServiceApplicationTests.java
microcervice-curency/gateway-service/gateway-service/: pom.xml
microcervice-curency/gateway-service/gateway-service/src/main/java/com/project/gatewayservice/: GatewayServiceApplication.java
microcervice-curency/gateway-service/gateway-service/src/main/resources/: application.yml
microcervice-curency/gateway-service/gateway-service/src/test/java/com/project/gatewayservice/: GatewayServiceApplicationTests.java
